---
- hosts: gitlab.host
  gather_facts: yes
  tasks:
  - name: Find archives older than 7 days
    find:
      paths: /opt/gitlab/archives
      age: 7d
      patterns: '*.tar'
    register: files_to_delete

  - name: Remove archives older 7 days
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete.files }}"

  - name: Synchronize daily backup to control node
    synchronize:
      mode: pull
      src: /opt/gitlab/archives/{{ ansible_date_time.date }}_gitlab_backup.tar
      dest: /opt/ansible/scm-backup/
      rsync_path: /usr/bin/rsync

  - name: Find archives older than 10 days on control node
    find:
      paths: /opt/ansible/scm-backup/
      age: 10d
      patterns: '*.tar'
    register: files_to_delete
    delegate_to: localhost

  - name: Remove archives older 10 days on control node
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete.files }}"
    delegate_to: localhost
